task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	3f/80e81d	237	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GTFFILTER (annotation.filtered)	CACHED	0	2026-05-18 14:20:42.515	24.2s	23s	18.4%	11.9 MB	15 MB	377.5 MB	256 MB
6	46/15ff7b	389	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR11047176)	CACHED	0	2026-05-18 14:29:07.901	4m 10s	4m 9s	40.9%	76 MB	80 MB	4.7 GB	1.7 KB
4	78/3afb38	492	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR11047174)	CACHED	0	2026-05-18 14:33:17.711	4m 47s	4m 46s	36.3%	76.1 MB	80 MB	4.8 GB	1.7 KB
5	14/f56073	307	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR11047175)	CACHED	0	2026-05-18 14:24:41.028	4m 27s	4m 26s	40.6%	76.1 MB	80 MB	5 GB	1.7 KB
3	72/05c2c6	158	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR11047173)	CACHED	0	2026-05-18 14:20:39.700	4m 1s	4m	39.5%	75.9 MB	80 MB	4.5 GB	1.7 KB
1	2e/da7924	170	NFCORE_RNASEQ:PREPARE_GENOME:SAMTOOLS_FAIDX (genome.fa)	CACHED	0	2026-05-18 14:20:39.728	2.8s	1.7s	27.5%	5.8 MB	11.2 MB	116.2 MB	2.8 KB
10	56/9e3350	540	NFCORE_RNASEQ:PREPARE_GENOME:HISAT2_EXTRACTSPLICESITES (annotation.filtered.gtf)	CACHED	0	2026-05-18 14:38:04.779	13.8s	12.7s	34.2%	74.3 MB	81.7 MB	257.2 MB	2.7 MB
9	ba/4bfa00	586	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/genome.fa)	CACHED	0	2026-05-18 14:38:18.619	3m 45s	3m 44s	10.8%	300 MB	378.8 MB	544.9 MB	457.6 MB
11	18/dcca06	682	NFCORE_RNASEQ:PREPARE_GENOME:EAUTILS_GTF2BED (annotation.filtered)	CACHED	0	2026-05-18 14:42:04.036	19.6s	18s	44.0%	636.9 MB	649.3 MB	256.2 MB	5.4 MB
8	82/fa62aa	930	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR11047176)	CACHED	0	2026-05-18 15:24:06.534	16m 53s	16m 51s	52.5%	1.2 GB	15.3 GB	3.2 GB	3.6 MB
18	d0/c7cdd8	1021	NFCORE_RNASEQ:PREPARE_GENOME:HISAT2_BUILD (genome.fa)	CACHED	0	2026-05-18 15:58:06.246	59.7s	58.5s	202.7%	437.1 MB	958.7 MB	689.4 MB	633.8 MB
17	e5/be368d	976	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR11047174)	CACHED	0	2026-05-18 15:40:59.310	17m 7s	17m 6s	53.1%	1.6 GB	15.4 GB	3.2 GB	3.6 MB
14	58/1c8d8d	836	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR11047175)	CACHED	0	2026-05-18 14:59:56.800	17m 42s	17m 41s	52.2%	1.3 GB	15.4 GB	3.3 GB	3.6 MB
12	30/20b482	726	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR11047173)	CACHED	0	2026-05-18 14:42:23.637	17m 33s	17m 32s	48.9%	1.2 GB	15.4 GB	3 GB	3.5 MB
16	ed/cd61b7	774	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR11047174)	CACHED	0	2026-05-18 14:49:33.212	8m 34s	8m 32s	65.4%	34 MB	344.8 MB	8.5 GB	5.3 GB
7	26/d0eab8	636	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR11047176)	CACHED	0	2026-05-18 14:41:08.690	8m 24s	8m 23s	65.2%	34.4 MB	344.8 MB	8.5 GB	5.3 GB
15	2b/35555f	440	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR11047175)	CACHED	0	2026-05-18 14:32:31.326	8m 37s	8m 36s	66.5%	34.7 MB	344.8 MB	8.9 GB	5.5 GB
13	1b/6f8e84	340	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR11047173)	CACHED	0	2026-05-18 14:24:42.053	7m 49s	7m 48s	66.2%	34.3 MB	287 MB	8 GB	5 GB
19	d4/e969ed	1164	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR11047174)	CACHED	0	2026-05-18 16:24:38.060	13m 50s	13m 49s	24.0%	76 MB	80 MB	7.9 GB	1.7 KB
20	33/ed1af9	1117	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR11047176)	CACHED	0	2026-05-18 16:11:40.649	12m 57s	12m 56s	25.2%	76.2 MB	80 MB	7.9 GB	1.7 KB
21	1a/835d65	1069	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR11047175)	CACHED	0	2026-05-18 15:59:05.987	12m 35s	12m 33s	25.9%	76 MB	80 MB	8.2 GB	1.7 KB
22	52/e627ca	883	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR11047173)	CACHED	0	2026-05-18 15:17:38.794	6m 28s	6m 27s	28.8%	75.8 MB	80 MB	7.4 GB	1.7 KB
23	5e/0cb19f	171	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:HISAT2_ALIGN (SRR11047174)	COMPLETED	0	2026-05-19 04:31:14.297	7m 50s	7m 49s	442.6%	277.5 MB	634.6 MB	54.9 GB	53.1 GB
24	31/775373	224	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:HISAT2_ALIGN (SRR11047176)	COMPLETED	0	2026-05-19 04:39:04.211	7m 54s	7m 53s	442.5%	276 MB	634.5 MB	54.9 GB	53.1 GB
25	5f/f3abd6	278	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:HISAT2_ALIGN (SRR11047175)	COMPLETED	0	2026-05-19 04:46:57.745	8m 25s	8m 24s	441.0%	276.1 MB	634.6 MB	57.2 GB	55.4 GB
26	cd/f6805e	332	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:HISAT2_ALIGN (SRR11047173)	COMPLETED	0	2026-05-19 04:55:22.464	7m 38s	7m 37s	439.9%	275.6 MB	634.6 MB	51.3 GB	49.6 GB
27	3a/ad3978	383	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR11047174)	COMPLETED	0	2026-05-19 05:03:00.258	2m 41s	2m 41s	212.4%	3.4 GB	4 GB	9.2 GB	7 GB
28	f8/d8506a	435	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR11047176)	COMPLETED	0	2026-05-19 05:05:41.735	2m 24s	2m 23s	233.4%	3.4 GB	4 GB	9.1 GB	7 GB
29	62/02d621	486	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR11047175)	COMPLETED	0	2026-05-19 05:08:06.046	2m 27s	2m 26s	237.7%	3.4 GB	4 GB	9.5 GB	7.3 GB
30	46/17bb96	536	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR11047173)	COMPLETED	0	2026-05-19 05:10:33.470	2m 15s	2m 14s	236.7%	3.4 GB	4.2 GB	8.6 GB	6.6 GB
31	8e/ab1811	585	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR11047174)	COMPLETED	0	2026-05-19 05:12:48.869	1m 49s	1m 48s	33.3%	8.5 MB	228.1 MB	1.5 GB	288.1 KB
32	18/547edf	632	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR11047176)	COMPLETED	0	2026-05-19 05:14:38.216	1m 58s	1m 57s	32.2%	8.5 MB	292.1 MB	1.5 GB	280.7 KB
37	17/131941	663	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR11047174)	COMPLETED	0	2026-05-19 05:14:39.247	1m 59s	1m 58s	31.5%	6.8 MB	220.1 MB	1.5 GB	3.1 KB
36	19/4de6c0	758	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR11047174)	COMPLETED	0	2026-05-19 05:16:38.145	973ms	104ms	66.7%	6.9 MB	11.9 MB	440.8 KB	2.7 KB
35	ee/081409	804	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR11047174)	COMPLETED	0	2026-05-19 05:16:39.152	1m 59s	1m 58s	104.0%	8 MB	221.6 MB	1.5 GB	106.6 KB
33	0b/d88eb4	714	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR11047175)	COMPLETED	0	2026-05-19 05:16:36.175	2m 4s	2m 3s	31.3%	8.6 MB	231.2 MB	1.6 GB	285.5 KB
34	75/0889ee	902	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR11047173)	COMPLETED	0	2026-05-19 05:18:40.323	1m 46s	1m 45s	32.1%	8.5 MB	231.1 MB	1.4 GB	270.1 KB
39	6f/49c97f	945	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR11047176)	COMPLETED	0	2026-05-19 05:20:26.436	1.1s	80ms	53.3%	3.2 MB	4.6 MB	433.4 KB	2.7 KB
41	27/4172b0	1055	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR11047175)	COMPLETED	0	2026-05-19 05:20:27.526	1.1s	86ms	65.8%	6.8 MB	11.9 MB	438.2 KB	2.7 KB
40	97/e2aae9	856	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR11047176)	COMPLETED	0	2026-05-19 05:18:38.257	1m 56s	1m 55s	31.4%	6.6 MB	220.1 MB	1.5 GB	3.1 KB
38	59/fed29a	956	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR11047176)	COMPLETED	0	2026-05-19 05:20:26.466	2m 34s	2m 33s	81.9%	8 MB	221.6 MB	1.5 GB	105.9 KB
42	03/22b972	1101	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR11047175)	COMPLETED	0	2026-05-19 05:20:28.634	2m 41s	2m 40s	24.6%	6.2 MB	220.1 MB	1.6 GB	3.1 KB
46	d5/9c5f6b	1245	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR11047173)	COMPLETED	0	2026-05-19 05:23:10.100	1.3s	90ms	46.0%	6.6 MB	11.9 MB	422.8 KB	2.7 KB
43	0d/9e9cca	1147	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR11047175)	COMPLETED	0	2026-05-19 05:20:34.388	2m 41s	2m 40s	81.7%	7.6 MB	221.6 MB	1.6 GB	106.4 KB
45	92/578908	1197	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR11047173)	COMPLETED	0	2026-05-19 05:23:00.569	1m 49s	1m 48s	30.9%	6.5 MB	220.1 MB	1.4 GB	3.1 KB
50	fa/2b9219	1292	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_COMBINED (SRR11047176)	COMPLETED	0	2026-05-19 05:23:11.476	4m 22s	4m 7s	59.3%	877.5 MB	3.2 GB	1.8 GB	558.1 MB
47	04/ff68d4	1336	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_COMBINED (SRR11047174)	COMPLETED	0	2026-05-19 05:23:15.261	4m 20s	4m 8s	59.2%	896.6 MB	3.2 GB	1.8 GB	570.1 MB
55	65/49ec34	1381	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_COMBINED (SRR11047173)	COMPLETED	0	2026-05-19 05:24:49.903	3m 51s	3m 50s	59.2%	843.2 MB	3.2 GB	1.7 GB	535.9 MB
44	7d/4f5cd5	1428	NFCORE_RNASEQ:RNASEQ:FASTQ_ALIGN_HISAT2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR11047173)	COMPLETED	0	2026-05-19 05:27:33.334	1m 46s	1m 45s	107.6%	7.6 MB	221.6 MB	1.4 GB	106.2 KB
54	f9/ab437c	1478	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_COMBINED (SRR11047175)	COMPLETED	0	2026-05-19 05:27:35.100	4m 3s	4m 2s	61.1%	929 MB	3.2 GB	1.9 GB	591.1 MB
49	1a/bf1541	1550	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR11047176)	COMPLETED	0	2026-05-19 05:31:37.992	3m 51s	3m 34s	56.8%	195.7 MB	468.7 MB	1.8 GB	142.9 MB
48	68/779fa7	1596	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR11047174)	COMPLETED	0	2026-05-19 05:35:29.035	3m 22s	3m 21s	57.3%	197.1 MB	470.6 MB	1.8 GB	143.9 MB
52	5e/dc501f	1642	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR11047173)	COMPLETED	0	2026-05-19 05:38:51.230	3m 11s	3m 11s	56.8%	183.4 MB	468.6 MB	1.7 GB	141.7 MB
51	81/6121de	1687	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (SRR11047175)	COMPLETED	0	2026-05-19 05:42:02.373	3m 42s	3m 42s	58.0%	223.7 MB	468.9 MB	1.9 GB	144.6 MB
53	81/fb0c3a	1734	NFCORE_RNASEQ:RNASEQ:BAM_QC_RNASEQ:SAMTOOLS_SORT_QUALIMAP (SRR11047174)	COMPLETED	0	2026-05-19 05:45:44.404	3m 7s	3m 6s	265.9%	3.4 GB	4.1 GB	6.5 GB	8.7 GB
58	3f/9045f2	1783	NFCORE_RNASEQ:RNASEQ:BAM_QC_RNASEQ:SAMTOOLS_SORT_QUALIMAP (SRR11047173)	COMPLETED	0	2026-05-19 05:48:51.163	2m 54s	2m 53s	264.6%	3.4 GB	4 GB	6.3 GB	8.3 GB
56	ea/d3499e	1832	NFCORE_RNASEQ:RNASEQ:BAM_QC_RNASEQ:SAMTOOLS_SORT_QUALIMAP (SRR11047176)	COMPLETED	0	2026-05-19 05:51:45.141	3m 2s	3m 1s	267.2%	3.4 GB	4.1 GB	6.5 GB	8.6 GB
57	55/0c1e85	1880	NFCORE_RNASEQ:RNASEQ:BAM_QC_RNASEQ:SAMTOOLS_SORT_QUALIMAP (SRR11047175)	COMPLETED	0	2026-05-19 05:54:46.881	3m 8s	3m 7s	268.8%	3.4 GB	4 GB	6.7 GB	8.9 GB
59	48/824d10	1928	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_COMBINED:UCSC_BEDCLIP (SRR11047176)	COMPLETED	0	2026-05-19 05:57:54.550	30.1s	20s	21.5%	7.5 MB	18.5 MB	279.1 MB	279.1 MB
60	ab/bc395d	1975	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_COMBINED:UCSC_BEDCLIP (SRR11047174)	COMPLETED	0	2026-05-19 05:58:24.655	22.2s	21s	21.4%	7.5 MB	18.5 MB	285.1 MB	285 MB
61	f5/08ba28	2022	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_COMBINED:UCSC_BEDCLIP (SRR11047173)	COMPLETED	0	2026-05-19 05:58:46.929	20.3s	19s	21.5%	7.8 MB	18.5 MB	268 MB	268 MB
62	26/9e1779	2068	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_COMBINED:UCSC_BEDCLIP (SRR11047175)	COMPLETED	0	2026-05-19 05:59:07.273	22.1s	22s	21.7%	7.5 MB	18.5 MB	295.6 MB	295.5 MB
63	bf/42579a	2115	NFCORE_RNASEQ:RNASEQ:BAM_QC_RNASEQ:QUALIMAP_RNASEQ (SRR11047174)	COMPLETED	0	2026-05-19 05:59:29.448	9m 3s	6m 36s	76.2%	1.7 GB	19.6 GB	4 GB	531.1 KB
64	d8/a9f5e5	2161	NFCORE_RNASEQ:RNASEQ:BAM_QC_RNASEQ:QUALIMAP_RNASEQ (SRR11047173)	COMPLETED	0	2026-05-19 06:08:32.488	6m 3s	6m 1s	76.2%	1.7 GB	19.6 GB	3.7 GB	545.7 KB
65	1c/32ee2a	2207	NFCORE_RNASEQ:RNASEQ:BAM_QC_RNASEQ:QUALIMAP_RNASEQ (SRR11047176)	COMPLETED	0	2026-05-19 06:14:35.697	6m 42s	6m 39s	76.4%	1.7 GB	19.6 GB	4 GB	543.6 KB
66	66/304280	2252	NFCORE_RNASEQ:RNASEQ:BAM_QC_RNASEQ:QUALIMAP_RNASEQ (SRR11047175)	COMPLETED	0	2026-05-19 06:21:17.401	7m 1s	6m 58s	76.3%	1.7 GB	19.6 GB	4.1 GB	533.3 KB
67	71/6f29c5	2298	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_COMBINED:UCSC_BEDGRAPHTOBIGWIG (SRR11047176)	COMPLETED	0	2026-05-19 06:28:18.289	57.2s	34s	59.3%	46.6 MB	61.4 MB	837.3 MB	73.6 MB
69	78/05df3d	2336	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_COMBINED:UCSC_BEDGRAPHTOBIGWIG (SRR11047173)	COMPLETED	0	2026-05-19 06:28:18.336	57.2s	32s	60.3%	48.9 MB	63.9 MB	804 MB	71 MB
68	7a/d63f3b	2307	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_COMBINED:UCSC_BEDGRAPHTOBIGWIG (SRR11047174)	COMPLETED	0	2026-05-19 06:28:18.313	58.5s	35s	59.4%	46.3 MB	61.4 MB	855.2 MB	75.2 MB
70	82/629336	2424	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_COMBINED:UCSC_BEDGRAPHTOBIGWIG (SRR11047175)	COMPLETED	0	2026-05-19 06:29:15.483	33.7s	32s	63.0%	49.6 MB	64.4 MB	886.7 MB	77.3 MB
71	05/f9fa81	2485	NFCORE_RNASEQ:RNASEQ:MULTIQC_RNASEQ:MULTIQC (multiqc_report)	COMPLETED	0	2026-05-19 06:29:49.831	1m 35s	26.2s	91.4%	983.4 MB	14.9 GB	128.1 MB	43 MB
